# flex

./: README.md  sonar-project.properties
application/: README.txt  build.xml
application/codebase/rfa/jsp/product/: UpdateProduct.jsp
application/scripts/custom_scripts/conf/data/: product.data  productMapFile.txt
application/scripts/custom_scripts/conf/loaders/: Product_1.xml
application/scripts/custom_scripts/src/: Allsuite.xml  log4j.properties  selenium.properties  testing.xml
application/scripts/custom_scripts/src/com/stc/core/: TestManager.java
application/scripts/custom_scripts/src/com/stc/product/: CreateColorwayAccessCheck.java  CreateProduct.java  CreateSeasonAccessCheck.java  UpdateAccessRemovedOnProduct.java  UpdateAccessRemovedOnSKU.java
application/scripts/custom_scripts/src/com/stc/util/: ExceptionUtil.java  MessageUtil.java  PropertyUtil.java  Restcall1.java
application/sources/com/cust/product/: DeleteProduct.java  ProductUtils.java  SearchProduct.java  UpdateProduct.java  UpdateProductMaster.jsp
application/src/com/custom/product/: ProductUtil.java
application/tests/com/cust/product/: TestAddProduct.java  TestDeleteProduct.java  TestProductDetails.java  TestSearchProduct.java  TestUpdateProduct.java
