
DRIVE_EXECUTABLE_PATH = C:\\Sreeni\\MyEclipse\\ChromeDriverNew\\chromedriver.exe

#MAIN_URL = http://wcadmin:wcadmin@192.168.137.147/Windchill/rfa/jsp/main/Main.jsp
#MAIN_URL = http://wcadmin:wcadmin@192.168.70.157/Windchill/rfa/jsp/main/Main.jsp
#MAIN_URL = http://wcadmin:wcadmin@169.254.137.136/Windchill/rfa/jsp/main/Main.jsp
#MAIN_URL = http://wcadmin:wcadmin@plmtestwin.plmtestlab.com/Windchill/rfa/jsp/main/Main.jsp

#MAIN_URL = http://wcadmin:wcadmin@192.168.82.141/Windchill/rfa/jsp/main/Main.jsp
#MAIN_URL = https://wcadmin:wcadmin@brkssprts-dev1upd1.ptcmscloud.com/Windchill/rfa/jsp/main/Main.jsp
#MAIN_URL = https://wcadmin:wcadmin@brkssprts-dev1upd1.ptcmscloud.com/Windchill/netmarkets/jsp/administration/shell.jsp?containerOid=OR%3Awt.inf.container.ExchangeContainer%3A5&u8=1&helpCenter=wt.fhc.url#ptc1/comp/lwc.type.info?oid=OR%3Acom.ptc.core.lwc.server.LWCTypeDefinition%3A37443738&u8=1&containerRef=OR%3Awt.inf.container.ExchangeContainer%3A5&lwcMode=view

MAIN_URL = http://abest:plm@localhost/Windchill/rfa/jsp/main/Main.jsp

TECHPACK_SEARCH_PRODUCT = 1029 MAX

DOCUMENT_IMAGE_PATH = C:\\Users\\18604\\Desktop\\red-kite-bird-of-prey-milan-raptor-86462.jpeg


